==33460== Memcheck, a memory error detector
==33460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33460== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==33460== Command: ./push_swap
==33460== Parent PID: 4728
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x10000E330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x100041A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100010456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==33460==    by 0x10000E339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x100041A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x10000ABBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==33460==    by 0x100010566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==33460==    by 0x10000E339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x100041A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x10000E341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x100041A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x10001239D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==33460==    by 0x100011D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==33460==    by 0x10000BAC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==33460==    by 0x10000B61D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==33460==    by 0x10000F3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x100041A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x10001239D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==33460==    by 0x100011D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==33460==    by 0x10000BAC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==33460==    by 0x10000B658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==33460==    by 0x10000F3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x100041A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100135726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013563B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013687C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100136654: df (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1002FFE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100135726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013563B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013690C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100136654: df (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1002FFE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100135726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013563B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1001366B6: df (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1002FFE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100135726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013676B: df (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1002FFE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100136A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x10013504C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100134E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1002FFE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100135726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100136C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100135726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1001369D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100136CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x1001369EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100136CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100136A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x100136CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==33460==    by 0x1002FFE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==33460==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x1005EDA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x1005EDA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Use of uninitialised value of size 8
==33460==    at 0x1005EDA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100592CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==    by 0x100009502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x100593C1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x100593BAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x10059301E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==    by 0x10000A71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==33460==    by 0x10000F708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x10059397A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x100593D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x10000C873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==33460==    by 0x100593BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x10059301E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== Conditional jump or move depends on uninitialised value(s)
==33460==    at 0x1005939E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x100593D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x10000C873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==33460==    by 0x100593BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x10059301E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==33460==    by 0x1000E79C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x10001BBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001BB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==33460==    by 0x10001AE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==33460==  Uninitialised value was created by a stack allocation
==33460==    at 0x1002FFC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==33460== 
==33460== 
==33460== HEAP SUMMARY:
==33460==     in use at exit: 19,107 bytes in 165 blocks
==33460==   total heap usage: 187 allocs, 22 frees, 27,699 bytes allocated
==33460== 
==33460== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==33460==    at 0x1000DBE2A: malloc_zone_malloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E7874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460== 
==33460== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==33460==    at 0x1000DBE2A: malloc_zone_malloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E79EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460== 
==33460== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==33460==    at 0x1000DBE2A: malloc_zone_malloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E7A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460== 
==33460== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==33460==    at 0x1000DBBB5: malloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E7AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460== 
==33460== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==33460==    at 0x1000DBBB5: malloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E7902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460== 
==33460== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==33460==    at 0x1000DC3D1: malloc_zone_calloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E7E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460== 
==33460== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==33460==    at 0x1000DC210: calloc (in /Users/dpoveda-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33460==    by 0x1005E5742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x10000D47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==33460==    by 0x10000D62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==33460==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==33460==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==33460==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==33460==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==33460==    by 0x1000E79C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==33460==    by 0x100020591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460==    by 0x100020797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==33460== 
==33460== LEAK SUMMARY:
==33460==    definitely lost: 0 bytes in 0 blocks
==33460==    indirectly lost: 0 bytes in 0 blocks
==33460==      possibly lost: 48 bytes in 2 blocks
==33460==    still reachable: 200 bytes in 6 blocks
==33460==         suppressed: 18,859 bytes in 157 blocks
==33460== 
==33460== For lists of detected and suppressed errors, rerun with: -s
==33460== ERROR SUMMARY: 425 errors from 28 contexts (suppressed: 9 from 9)
